:root {
    /*variable declaration*/
    --ocean-heght: 90vh;
    --top-bar-height: 9.7vh;

}

html {
    overflow: hidden;
    scrollbar-width: none;
}   

html, body {
    margin: 0;
    background: grey;
}

#country-list {
    position: absolute;
    background: grey;
    transition: left 1s cubic-bezier(0.5, 0, 0.5, 1);
    width: 90vw;
    height: 75vh;
    top: 12%;
    z-index: 20;
    left: -90%;

}

#relative-wrapper {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

#country-list-toggle-frame {
    position: absolute;
    display: grid;
    place-items: center;
    width: 7vmin;
    height: 15vmin;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: grey;
    border-radius: 0 20% 20% 0
}

#country-list-toggle-button {
    transform: rotate(90deg);
    width: 80%;
    cursor: pointer;
}

#country-list-items-container {
    width: 90%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(750px, 2fr));
    grid-auto-rows: 225px;
    column-gap: 5%;
    row-gap: 1%;
    justify-content: center;
    overflow-y: scroll;
    overflow-x: hidden;
}

.country-list-tile-item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    background: white;
    overflow: hidden;
    cursor: pointer;
    container-type: inline-size;
    border-radius: 1vmin;

    img {
        margin: auto;
        height: 90%;
        outline: 0.1vmin solid black;
    }    
}

.country-list-tile-text {
    font-size: 6.5cqw;
    text-align: center;
    margin: auto;
}

#ocean {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0099ff;

    #map-container {
        position: relative;
        display: flex;
        width: 80%;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    #world-map {
        width: 100%;
        filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.7));
    }
    
    polygon:hover {
        fill: white;
        cursor:pointer;
    }   

    polygon:active {
        fill: green;
    }

    svg {
        position: absolute;
        stroke: rgb(128, 128, 128);
        stroke-width: 0.3%;
        fill: grey;
        fill-opacity: 0.5;
        z-index: 10;
    }

    #map-compass {
        z-index: 10;
        left: 0%;
        top: 70%;
        width: 15%;
        filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.7));
    }

    .map-decor {
        position: absolute;
        z-index: 10;
    }
    
    #wave-1 { width: 7%; left: 0%; top: 32%;}
    #wave-2 {width: 7%; left: 39%; top: 74%;}
    #wave-3 {width: 7%; left: 67%; top: 85%;}
    #wave-4 {width: 7%; left: 90%; top: 38%;}
           
}

#page-1-bottom-bar {
    height: 9.7vh;
    background: grey;
}

#country-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 93vmin;
    height: 7vmin;
    background: grey;
    filter: drop-shadow(3px 5px 2px rgba(0,0,0,0.7));
}

#flag {
    height: 90%;
}

#country-name {
    place-content: center;
    font-size: 6vmin;
    color: white;
    height: 90%;
    width: 20%;
    flex-grow: 1;
    margin: 0vmin 1vmin;
}

#pages-container {
    position: absolute;
    top: 0%;
    max-width: 100vw;
    max-height: 100vh;
    outline: 1px solid pink;
    transition: top 1s cubic-bezier(0.5, 0, 0.5, 1);
}

#pages-container.animate {
    top: -100%;
}

#results-page{ 
    min-width: 100vw;
    min-height: 100vh;
        background: #0099ff;
}

#page-2-top-bar {
    display: flex;
    justify-content: center;
    min-height: var(--top-bar-height);
    background: grey;
}

#return-button {
    width: 5vmin;
    height: 5vmin;
    cursor: pointer;
}

#results-container {
    display: grid;
    margin: 0 auto;
    padding: 5% 0;
    max-width: 80%;
    height: 80%;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 225px;
    row-gap: 2.5%;
    column-gap: 2%;
    background: rgb(166, 166, 166);
    justify-content: start;

    #thumbnail {
        height: 150px;
        width: 250px;
        object-fit: fill;
    }

}

.recipe-card {
    border-radius: 7.5%;
    background: rgb(232, 204, 128);
    outline: 4px solid black;
    overflow: hidden;
    text-align: center;
    vertical-align: text-bottom;
    font-size: 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.recipe-card:hover {
    box-shadow: 10px 5px 5px black;
}

.recipe-text-container {
    display: grid;
    width: 250px;
    height: 75px;
    place-items: center;
}

#recipe-page {
    width: 60%;
    min-height: 100vh;
    background: yellow;    
    margin: auto;
}

#unitswitch {
    cursor: pointer;
}

#recipe-picture {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
}